<?php
return [
    
    'ZipCode_Not_Found' => '郵便番号を正しく入力してください。',
    // Apply GoalSetting Index
    'subject-mail-request-apply-IBA' => '【英検団体サポート】英検IBA申込登録通知',
    'subject-mail-notice-comfirmed-apply-IBA' => '【英検団体サポート】英検IBA申込確定通知',
    'subject-mail-update-request-apply-IBA' => '【英検団体サポート】英検IBA申込更新通知',
    'FormHeader-OrganizationPassPercentage' => '目標設定と英検級取得率比較',
    'BoxHeader-ProvincialCity' => '英検級取得率照会',
    'BoxHeader-StudyGearList' => 'スタギア学習進捗照会',
    'MSGNoResultFound' => '結果が見つかりません。',
    'MSG13' => '検索条件に一致するデータがありません。',
    // policy
    'Disagree' => '同意しない',
    'i-agree' => '同意する',
    'registration-confirmation' => '入力内容確認',
    'save-draft' => 'ドラフト保存',
    'Eiken-IBA-application-confirmed' => '申込登録',
    'IBA-application-confirmed' => '申込確定',
    'IBA-application-information-confirmation' => 'IBA申込情報確認',
    'Application-information-details' => '申込情報詳細',
    'Target-class-setting-inquiry' => '目標級設定照会',
    'Registration-payment-inquiry' => '登録支払照会',
    // phucvv
    'email-format' => 'メールアドレスの形式が正しくありません。',
    'email-confirm-email-notsame' => 'メールアドレスが一致しません。',
    'phone-is-number' => '数字しか入力できません。.',
    // phucvv-registerApplyIBA
    'required' => '必須入力項目です。',
    'maxZipCode' => '郵便番号を正しく入力してください。',
    'maxlenght-120' => '120文字以内を入力してください。',
    'maxlenght-60' => '60文字以内を入力してください。',
    'maxlenght-255' => '255文字以内を入力してください。',
    'maxlenght-40' => '40文字以内を入力してください。',
    'maxlenght-3' => '3文字以内を入力してください。',
    'maxlenght-4' => '4文字以内を入力してください。',
    'maxlenght-2' => '2文字以内を入力してください。',
    'maxlenght-14' => '14文字以内を入力してください。',
    'maxlenght-280' => '280文字以内を入力してください。',
    'IBA-ADD-maxlenght' => '文字以内を入力してください。',
    'zipcode-number' => '数字しか入力できません。',
    'zipcode-number-hyphen' => '数字、ハイフンだけを入力してください。',
    'MSG2' => '実施予定日は本日より14日以降を指定してください。',
    'MSG11' => '日付の形式はYYYY/MM/DDとしてください。',
    'MSG3' => '受験者数と使用教室数を入力してください。',
    'MSG4' => '使用教室数を入力してください。',
    'MSG5' => '人数を入力してください。',
    'MSG6' => '数量を入力してください。',
    'MSG7' => '順位を入力してください。',
    'DRAFT' => 'ドラフト',
    'PENDING' => '確定待ち',
    'CONFIRMED' => '確定済み',
    //'iba-remark' => '受験者数が30名に満たない場合、最低保証価格として30名分の試験料、オプション料を追加請求させていただきます。最低保証価格に関する詳細は英検IBA申込規約 第6条2項をご確認ください。',
    'iba-remark' => '受験者数が30名に満たない場合、最低保証価格として30名分の試験料、オプション料を追加請求させていただきます。最低保証価格に関する詳細は%s第6条2項をご確認ください。',
    'iba-status-draft' => 'ドラフト',
    'iba-status-pending' => '確定待ち',
    'iba-status-confirmed' => '確定済み',
    'iba-option-menu-4' => '英検ID非表示',
    'iba-option-menu-5' => '英検レベル非表示',
    'iba-option-menu-6' => '順位非表示',
    'iba-option-menu-7-1' => '順位表示制限<br>',
    'iba-option-menu-7-2' => ' 位まで表示する',    
    'Apply_IBA_MSG11' => '英検IBAの申込を確定が出来ません。システム管理者に連絡してください。',
    'Apply_IBA_FullSize' => '全角で入力してください。',
    'placement' => 'プレイスメント（クラス分け）',
    'measurement' => '伸長度測定',
    'iba-edit-bc' => '申込情報編集',
    'iba-show-cf-bc' => '申込情報確認',
    'other' => 'その他',
    'option-apply-0' => '無し',
    'option-apply-1' => '有り',
    'price-free' => '無料',
    'purpose-placement' => 'プレイスメント（クラス分け）',
    'purpose-measurement' => '伸長度測定',
    'purpose-other' => 'その他',
    'test-date-duplicate' => 'この実施日は既に登録済みです。他の実施日を選択してください。',
    'et-option-apply-0' => '申込なし',
    'et-option-apply-1' => '申込あり',
    'iba-remark-link' => 'http://www.eiken.or.jp/eiken-iba/shared/pdf/eiken-iba_application.pdf',
    'msg-warning-noname-kana' => '姓名のカナ情報が登録されていない生徒情報があります。カナ情報がない場合、IBA試験結果情報と生徒名簿の突合が出来ません。ご注意下さい。'
];
