<?php

// Viet Nam Fpt

return [
    // index search organization
    'Search Organization' => 'Search Organization',
    'OrganizationNo' => 'Organization No',
    'OrganizationName' => 'Organization Name',
    'EnglishExamType' => 'EnglishExamType',
    'EnglishExamDate' => 'EnglishExamDate',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'From' => 'From',
    'To' => 'To',
    'Organization Number' => 'Organization Number',
    'OrganizationName(Kanji)' => 'OrganizationName(Kanji)',
    'OrganizationName(Kana)' => 'OrganizationName(Kana)',
    'ViewDetails' => 'ViewDetails',
    'View Portal' => 'View Portal',
    'PostalCode' => 'PostalCode',
    'City' => 'City',
    'Add01' => 'Add01',
    'Add02' => 'Add02',
    'PhoneNo' => 'PhoneNo',
    'FAXNO' => 'FAXNO',
    'Close' => 'Close',
    // new id search organization
    'SchoolYear' => 'School Year',
    'ClassName' => 'ClassName',
    'PupilID' => 'PupilID',
    'FullName' => 'FullName',
    'Name' => 'Name',
    'Gender' => 'Gender',
    'EikenID' => 'EikenID',
    'Password' => 'Password',
    'Applystatus' => 'Applystatus',
    'GetEikenID' => 'GetEikenID',
    'Apply Eiken' => 'Apply Eiken',
     //Import Master data
    'VIMD_MSG4' => 'Please input file',
    'VIMD_MSG5' => 'The file must be',
    'VIMD_MSG6' => 'Invalid format file',
    'VIMD_MSG7P1' => 'There are ',
    'VIMD_MSG7P2' => ' dantai(s) have been imported successfully. There are ',
    'VIMD_MSG7P3' => ' dantais that has mandatory columns [Dantai Number] or [AccessKey] left blank. Please make sure these columns have data and import again.',
    'VIMD_MSG8P1' => 'There are ',
    'VIMD_MSG8P2' => ' dantai(s) have been imported successfully. Although, system has found ',
    'VIMD_MSG8P3' => ' dantai(s) having the duplicated [Dantai Number] as below. Please check and import again. Dantai Number: ',
    'VIMD_MSG9P1' => 'There are ',
    'VIMD_MSG9P2' => ' dantai(s) has been imported successfully. There are ',
    'VIMD_MSG9P3' => ' dantais that has mandatory columns [Dantai Number] or [AccessKey] left blank. There are ',
    'VIMD_MSG9P4' => ' dantais that has duplicated [Dantai Number]. Please see the list below for the dantais that has duplicated [Dantai No.]',
    'VIMD_MSG10P1' => 'There are ',
    'VIMD_MSG10P2' => ' dantais have been imported successfully. ',
    'VIMD_MSG11' => 'Field is required',
];
